@lcflib.a:2019, lcf_start
  proj_main_loop(argc, argv)
> proj_main_loop(0, [NULL])
  @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff5a8)
  < sys_inb(0x64, addr: 0xeffff5a8 [0x1c = 0b00011100])
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:124, wait_for_input_buffer
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:124, wait_for_input_buffer
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:151, write_to_mouse
    sys_outb(INPUT_CMD, REQUEST_FRWD)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff5a8)
  < sys_inb(0x64, addr: 0xeffff5a8 [0x1c = 0b00011100])
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:124, wait_for_input_buffer
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:124, wait_for_input_buffer
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:157, write_to_mouse
    sys_outb(INPUT_DATA, cmd)
  > sys_outb(0x60, 0xea = 0b11101010)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:160, write_to_mouse
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:160, write_to_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff5a8)
  < sys_inb(0x60, addr: 0xeffff5a8 [0xfa = 0b11111010])
  @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff5a8)
  < sys_inb(0x64, addr: 0xeffff5a8 [0x1c = 0b00011100])
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:124, wait_for_input_buffer
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:124, wait_for_input_buffer
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:151, write_to_mouse
    sys_outb(INPUT_CMD, REQUEST_FRWD)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff5a8)
  < sys_inb(0x64, addr: 0xeffff5a8 [0x1c = 0b00011100])
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:124, wait_for_input_buffer
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:124, wait_for_input_buffer
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:157, write_to_mouse
    sys_outb(INPUT_DATA, cmd)
  > sys_outb(0x60, 0xf4 = 0b11110100)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:160, write_to_mouse
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:160, write_to_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff5a8)
  < sys_inb(0x60, addr: 0xeffff5a8 [0xfa = 0b11111010])
  @/home/lcom/labs/g3/proj/src/controller/video_card//gpu.c:186, load_xpm
    xpm_load(xpm, type, sprite)
  > xpm_load(addr: 0x8232828, XPM_8_8_8_8, addr: 0xeffff5d8)
  < xpm_load(addr: 0x8232828, XPM_8_8_8_8, addr: 0xeffff5d8 [100x100 : 40000 bytes]) -> (ret: 0x8256000)
  @main.c:52, initialize
    timer_subscribe_int(irqTimer)
  > timer_subscribe_int(addr: 0xeffff78b [8])
    @/home/lcom/labs/g3/proj/src/controller/timer/timer.c:61, timer_subscribe_int
      sys_irqsetpolicy(TIMER0_IRQ, IRQ_REENABLE, &hook_id)
    > sys_irqsetpolicy(0, 1, addr: 0x823363c [0])
    < sys_irqsetpolicy(0, 1, addr: 0x823363c [10]) -> (ret: 0)
  < timer_subscribe_int(addr: 0xeffff78b [1]) -> (ret: 0)
  @/home/lcom/labs/g3/proj/src/controller/keyboard/keyboard.c:16, keyboard_subscribe_int
    sys_irqsetpolicy(KBD_IRQ, IRQ_REENABLE | IRQ_EXCLUSIVE, &hook_id)
  > sys_irqsetpolicy(1, 3, addr: 0x8232818 [1])
  < sys_irqsetpolicy(1, 3, addr: 0x8232818 [11]) -> (ret: 0)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:14, mouse_subscribe_int
    sys_irqsetpolicy(MOUSE_IRQ, IRQ_EXCLUSIVE | IRQ_REENABLE, &mouse_hook_id)
  > sys_irqsetpolicy(12, 3, addr: 0x8232814 [2])
  < sys_irqsetpolicy(12, 3, addr: 0x8232814 [12]) -> (ret: 0)
  @/home/lcom/labs/g3/proj/src/controller/video_card//gpu.c:36, set_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff5c0 [AX: 4f02, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5c0 [AX: 004f, BX: 414c, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @main.c:58, initialize
    vbe_get_mode_info(VBE_MODE, &vmi_p)
  > vbe_get_mode_info(0x14c, addr: 0xeffff610)
  < vbe_get_mode_info(0x14c, addr: 0xeffff610 [0xe0000000, 1152x864, 8:8:8 (32) <3.79688 MiB>]) -> (ret: 0)
  @/home/lcom/labs/g3/proj/src/controller/video_card//gpu.c:74, map_info
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5e0 [0xe0000000 - 0xe03cc000 <3.79688 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @/home/lcom/labs/g3/proj/src/controller/video_card//gpu.c:79, map_info
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 3.79688 MiB) -> (ret: 0xef62f000)
  @main.c:88, interrupts_handler
    printf("Before Loop\n")
    "Before Loop"
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000011]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1d = 0b00011101])
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff664)
    < sys_inb(0x60, addr: 0xeffff664 [0x01 = 0b00000001])
  @main.c:110, interrupts_handler
    mouse_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff660)
    < sys_inb(0x64, addr: 0xeffff660 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1c = 0b00011100])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000010]>)
  @main.c:110, interrupts_handler
    mouse_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff660)
    < sys_inb(0x64, addr: 0xeffff660 [0x1d = 0b00011101])
  @main.c:92, interrupts_handler
    driver_receive(ANY, &msg, &ipc_status)
  > driver_receive(ANY, addr: 0xeffff740, addr: 0xeffff784)
  < driver_receive(<[HARDWARE: 0b0000000000000000000000000000000000000000000000000000000000000001]>)
  @main.c:101, interrupts_handler
    kbc_ih()
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x64, addr: 0xeffff664)
    < sys_inb(0x64, addr: 0xeffff664 [0x1d = 0b00011101])
    @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
      sys_inb(port, &temp)
    > sys_inb(0x60, addr: 0xeffff664)
    < sys_inb(0x60, addr: 0xeffff664 [0x81 = 0b10000001])
  @main.c:66, terminate
    timer_unsubscribe_int()
    @/home/lcom/labs/g3/proj/src/controller/timer/timer.c:73, timer_unsubscribe_int
      sys_irqrmpolicy(&hook_id)
    > sys_irqrmpolicy(addr: 0x823363c [10])
    < sys_irqrmpolicy(addr: 0x823363c [10]) -> (ret: 0)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:19, mouse_unsubscribe_int
    sys_irqrmpolicy(&mouse_hook_id)
  > sys_irqrmpolicy(addr: 0x8232814 [12])
  < sys_irqrmpolicy(addr: 0x8232814 [12]) -> (ret: 0)
  @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff75c)
  < sys_inb(0x64, addr: 0xeffff75c [0x1c = 0b00011100])
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:124, wait_for_input_buffer
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:124, wait_for_input_buffer
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:151, write_to_mouse
    sys_outb(INPUT_CMD, REQUEST_FRWD)
  > sys_outb(0x64, 0xd4 = 0b11010100)
  @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x64, addr: 0xeffff75c)
  < sys_inb(0x64, addr: 0xeffff75c [0x1c = 0b00011100])
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:124, wait_for_input_buffer
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:124, wait_for_input_buffer
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:157, write_to_mouse
    sys_outb(INPUT_DATA, cmd)
  > sys_outb(0x60, 0xf5 = 0b11110101)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:160, write_to_mouse
    micros_to_ticks(DELAY_US)
  @/home/lcom/labs/g3/proj/src/controller/mouse/mouse.c:160, write_to_mouse
    tickdelay(micros_to_ticks(DELAY_US))
  > tickdelay(1 [16.7 ms])
  @/home/lcom/labs/g3/proj/src/controller/timer/utils.c:22, util_sys_inb
    sys_inb(port, &temp)
  > sys_inb(0x60, addr: 0xeffff75c)
  < sys_inb(0x60, addr: 0xeffff75c [0xfa = 0b11111010])
  @/home/lcom/labs/g3/proj/src/controller/keyboard/keyboard.c:21, keyboard_unsubscribe_int
    sys_irqrmpolicy(&hook_id)
  > sys_irqrmpolicy(addr: 0x8232818 [11])
  < sys_irqrmpolicy(addr: 0x8232818 [11]) -> (ret: 0)
  @main.c:69, terminate
    vg_exit()
  < vg_exit() -> (ret: 0)
< proj_main_loop(0, [NULL]) -> (ret: 0)
